<?php
/*
4***. Имеем массив:
[1, 12, 123, 1234, 12345, 123456, 1234567, 12345678, 123456789, 12345678910, 1234567891011...]

Объеденив все элементы массива вместе, мы получим бесконечную последовательность
11212312341234512345612345671234567812345678912345678910...
На вход метода, который Вам предстоит написать, будет подано
число n, лежащее в пределах от 1 <= n <= 10**18, указывающее номер цифры в
вышеупомянутом бесконечном числе. Необходимо вывести цифру, соответствующую номеру n
Примеры
$n = 1, ответ: 1
$n = 2, ответ: 1
$n = 3, ответ: 2
$n = 100, ответ: 1
$n = 2100, ответ: 2
$n = 31000, ответ: 2
$n = 999999999999999999, ответ: 4
$n = 1000000000000000000, ответ: 1
$n = 999999999999999993, ответ: 7
 */

$myArray = [1, 12, 123, 1234, 12345, 123456, 1234567, 12345678, 123456789, 12345678910, 1234567891011];
$a = implode($myArray);
$b = str_split($a);

function fieldNumByIndex($key){
    foreach($b as $key => $value){
        echo "$key => $value";
        if($key == n){
        echo $value;
        }
     };
fieldNumByIndex($key);


